# Copyright (c) 2020, Oracle and/or its affiliates. 
# All rights reserved. The Universal Permissive License (UPL), Version 1.0 as shown at http://oss.oracle.com/licenses/upl

# Authentication to Tenancy A - Region 01 and Region 02
tenancy_ocid_a     = "ocid1.tenancy.oc1..aaaaaaaaplkmid2untpzjcxrmbv4nowe74yb4lr6idtckwo4wyf7jh23be4q"
user_ocid_a        = "ocid1.user.oc1..aaaaaaaa4uopyc5il3prdwwh7acosifbpxodylplupiatpogkih7oprvue7q"
fingerprint_a      = "c8:2a:8c:12:53:4a:67:2e:10:51:5b:e4:46:88:91:2b"
private_key_path_a = "~/.oci/srini_01_priv.pem"
region_01_a        = "us-ashburn-1"
region_02_a        = "us-phoenix-1"
compartment_ocid_a = "ocid1.compartment.oc1..aaaaaaaal5cotlfh57dghaonq2c67defsly7u2d5dbat7j6sajezzyqsd6ha"
compartment_name_a = "SriniBala"

# Authentication to Tenancy B Region 01
#tenancy_ocid_b     = "ocid1.tenancy.oc1.."
#user_ocid_b        = "ocid1.user.oc1.."
#fingerprint_b      = "ec:cd:73:...."
#private_key_path_b = "/api-keys/XXXXX.pem"
#region_01_b        = "us-ashburn-1"
#compartment_ocid_b = "ocid1.compartment.oc1.."
#compartment_name_b = "Demo01"

# SSH Keys
ssh_public_key = "/home/opc/customers/workforce/vcn-peer/id_rsa.pub"

# Home Region
home_region_a = "us-ashburn-1"
#home_region_b = "us-ashburn-1"
