# Copyright (c) 2020, Oracle and/or its affiliates. 
# All rights reserved. The Universal Permissive License (UPL), Version 1.0 as shown at http://oss.oracle.com/licenses/upl

# Authentication to Tenancy A - Region 01 and Region 02
tenancy_ocid_a     = ""
user_ocid_a        = ""
fingerprint_a      = ""
private_key_path_a = ""
region_01_a        = ""
region_02_a        = ""
compartment_ocid_a = ""
compartment_name_a = ""


# SSH Keys Location full path to file
ssh_public_key = ""

# Home Region
home_region_a = ""
